@ARTICLE{Ahmed2012a,
  author =       {Syud Amer Ahmed and Noah S. Diffenbaugh and Thomas W. Hertel and William J.
  Martin},
  title =        "Agriculture and Trade Opportunities for {Tanzania}: Past Volatility and Future
  Climate Change",
  journal =      {Review of Development Economics},
  year =         {2012},
  volume =       {16},
  number =       {3},
  pages =        {429--447},
  doi =          {10.1111/j.1467-9361.2012.00672.x},
  abstract =     {Given global heterogeneity in climate-induced agricultural variability,Tanzania
  has the potential to substantially increase its maize exports to other countries. If global maize
  production is lower than usual owing to supply shocks in major exporting regions,Tanzania may be
  able to export more maize at higher prices, even if it also experiences below-trend productivity.
  Diverse destinations for exports can allow for enhanced trading opportunities when negative supply
  shocks affect the partners’ usual import sources. Future climate predictions suggest that some of
  Tanzania’s trading partners will experience severe dry conditions that may reduce agricultural
  production in years when Tanzania is only mildly affected. Tanzania could thus export grain to
  countries as climate change increases the likelihood of severe precipitation deficits in other
  countries while simultaneously decreasing the likelihood of severe precipitation deficits in
  Tanzania.Trade restrictions, like export bans, prevent Tanzania from taking advantage of these
  opportunities, foregoing significant economic benefits.}
}
