@article{Baldridge2009a,
title = "The {ASTER} spectral library version 2.0",
journal = "Remote Sensing of Environment",
volume = "113",
number = "4",
pages = "711--715",
year = "2009",
issn = "0034-4257",
doi = "http://dx.doi.org/10.1016/j.rse.2008.11.007",
url = "http://www.sciencedirect.com/science/article/pii/S0034425708003441",
author = "A.M. Baldridge and S.J. Hook and C.I. Grove and G. Rivera",
keywords = "ASTER",
keywords = "Spectral library",
abstract = "The Advanced Spaceborne Thermal Emission Reflection Radiometer (ASTER) on NASA's Terra platform has been widely used in geological and other
science studies. In support of ASTER studies, a library of natural and man-made materials was compiled as the ASTER Spectral Library v1.2 and
made available from http://speclib.jpl.nasa.gov. The library is a collection of contributions in a standard format with ancillary data from the Jet
Propulsion Laboratory (JPL), Johns Hopkins University (JHU) and the United States Geological Survey (USGS). A new version of the library (v2.0) is now
available online or via CD, which includes major additions to the mineral and rock spectra. The ASTER library provides a comprehensive collection of
over 2300 spectra of a wide variety of materials covering the wavelength range 0.4–15.4 micrometer. "
}
