@article{Confalonieri2013a,
title = "Development of an App for Estimating Leaf Area Index Using a Smartphone. Trueness and Precision Determination and Comparison with other Indirect Methods ",
journal = "Computers and Electronics in Agriculture ",
volume = "96",
number = "0",
pages = "67--74",
year = "2013",
issn = "0168-1699",
doi = "http://dx.doi.org/10.1016/j.compag.2013.04.019",
url = "http://www.sciencedirect.com/science/article/pii/S0168169913001051",
author = "R. Confalonieri and M. Foi and R. Casa and S. Aquaro and E. Tona and M. Peterle and A. Boldini and G. De Carli and A. Ferrari and
  G. Finotto and T. Guarneri and V. Manzoni and E. Movedi and A. Nisoli and L. Paleari and I. Radici and M. Suardi and D. Veronesi and
  S. Bregaglio and G. Cappelli and M.E. Chiodini and P. Dominoni and C. Francone and N. Frasso and T. Stella and M. Acutis",
keywords = "Leaf area index, LAI-2000, AccuPAR, app, Smartphone, Accuracy",
abstract = "Abstract Leaf area index (LAI) is a crucial variable in agronomic and environmental studies, because of its importance for estimating
 the amount of radiation intercepted by the canopy and the crop water requirements. Direct methods for LAI estimation are destructive, labor
 and time consuming, and hardly applicable in case of forest ecosystems. This led to the development of different indirect methods, based on models
 for light transmission into the canopy and implemented into dedicated commercial instruments (e.g., LAI-2000 and different models of ceptometers).
 However, these instruments are usually expensive and characterized by a low portability, and could require long and expensive maintenance services
 in case of damages. In this study, we present an app for smartphone implementing two methods for LAI estimation, based on the use of sensors
 and processing power normally present in most of the modern mobile phones. The first method (App-L) is based on the estimation of the gap fraction
 at 57.5 degrees (to acquire values that are almost independent of leaf inclination) from luminance estimated above and below the canopy.
 The second method (App-G) estimates the gap fraction via automatic processing of images acquired below the canopy. The performances of the two
 methods implemented in the app were evaluated using data collected in a scatter-seeded rice field in northern Italy, and compared with those of
 the LAI-2000 and AccuPAR ceptometer, by determining the methods’ accuracy (trueness and precision, the latter represented by repeatability and
 reproducibility) and linearity. The performances of App-G (mean repeatability limit;0.80 m2 m−2; mean reproducibility limit  0.82 m2 m−2;
 RMSE 1.04 m2 m−2) were similar to those shown by LAI-2000 and AccuPAR, whereas App-L achieved the best trueness value (RMSE 0.37 m2 m−2), although
 it resulted the less precise, requiring a large number of replicates to provide reliable estimations. Despite the satisfactory performances,
 the app proposed should be considered just as an alternative to the available commercial instruments, useful in contexts characterized by low
 economic resources or when the highest portability is needed."
}
