@INPROCEEDINGS{Dabrowski2014a,
  author =       {Rafal Dabrowski and Agata Orych},
  title =        "Chosen problems with acquiring multispectral imagery data using the {miniMCA}
  camera",
  booktitle =    {Proceedings 9th International Conference on Environmental Engineering},
  year =         {2014},
  pages =        {6 pp.},
  month =        {May},
  organization = {Vilnius Gediminas Technical University},
  publisher =    {Vilnius Gediminas Technical University},
  note =         {Selected papers, eISSN 2029-7092, eISBN 978-609-457-640-9},
  abstract =     {In recent years there had been a visible increase in the availability of light –
  `amateur' UAVs, which can be adapted for remote sensing applications, e.g. research concerning
  water pollution. One of the many methods used to detect pollutants in water is a method based on
  spectral reflectance coefficients. Spectral reflectance coefficients can be obtained from imagery
  acquired in different spectra due to their close correlation to the pixel value. The
  miniMCA6-channel camera had been specially designed for UAV applications. It enables the
  acquisition of multispectral imagery data in varied ranges of the electromagnetic spectrum, the
  bandwidths of which are determined by the applied interference filters. One of its biggest
  drawbacks is the inability to set exposure parameters for each channel separately. Depending on
  the transmission coefficient of the interference filters used for each channel, the exposure time
  for each channel should be different. This can be only adjusted using a numerical value linking
  the exposure time of the master channel with the exposure time of the slave channel depending on
  the used interference filter. Therefore the value of a single pixel in the individual spectral
  channels are often burdened with errors. This phenomenon is most noticeable when acquiring imagery
  of spectral reflectance standards. Pixels representing the white reference standards on an image
  acquired by a slave channel are usually overexposed, that is not the case in the master channel,
  which has a negative effect on the possibility of acquiring reliable spectral reflectance
  coefficients of investigated samples. The article contains a description and the results of an
  experiment to determine the optimal exposure time for the miniMCA camera (as a function of light
  intensity and distance to the sample), to ensure that the digital number of the pixels
  representing the white reference standards is always a chosen stable value.},
  keywords =     {multispectral imagery data; data processing; miniMCA; UAV}
}
