@Article{deLeeuw2014a,
AUTHOR = {de Leeuw, Jan and Vrieling, Anton and Shee, Apurba and Atzberger, Clement and Hadgu, Kiros M. and Biradar, Chandrashekhar M. and Keah, Humphrey and Turvey, Calum},
TITLE = {The Potential and Uptake of Remote Sensing in Insurance: A Review},
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {11},
PAGES = {10888--10912},
URL = {http://www.mdpi.com/2072-4292/6/11/10888},
ISSN = {2072-4292},
DOI = {10.3390/rs61110888}
}
