@Article{DelPozo2014a,
AUTHOR = {Del Pozo, Susana and Rodr\'\i guez-Gonz\'alvez, Pablo and Hern\'andez-L\'opez, David and Felipe-Garc\'\i a, Beatriz},
TITLE = {Vicarious Radiometric Calibration of a Multispectral Camera on Board an Unmanned Aerial System},
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {3},
PAGES = {1918--1937},
URL = {http://www.mdpi.com/2072-4292/6/3/1918},
ISSN = {2072-4292},
DOI = {10.3390/rs6031918},
keywords = {radiometric calibration; vicarious method; multispectral camera; UAS; low-cost targets;
radiance; remote sensing},
abstract = {Combinations of unmanned aerial platforms and multispectral sensors are considered low-cost
 tools for detailed spatial and temporal studies addressing spectral signatures, opening a broad range
 of applications in remote sensing. Thus, a key step in this process is knowledge of multi-spectral
 sensor calibration parameters in order to identify the physical variables collected by the sensor.
 This paper discusses the radiometric calibration process by means of a vicarious method applied to a
 high-spatial resolution unmanned flight using low-cost artificial and natural covers as control and
 check surfaces, respectively.}
}
