@Article{Getzin2014a,
AUTHOR = {Getzin, Stephan and Nuske, Robert S. and Wiegand, Kerstin},
TITLE = "Using Unmanned Aerial Vehicles ({UAV}) to Quantify Spatial Gap Patterns in Forests",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {8},
PAGES = {6988--7004},
URL = {http://www.mdpi.com/2072-4292/6/8/6988},
ISSN = {2072-4292},
DOI = {10.3390/rs6086988},
keywords = {autonomous flying; biodiversity; canopy gaps; drone; polygon-based
pair correlation function; remotely piloted vehicles; RPV; unmanned aircraft systems;
UAS; UAV},
abstract = {Gap distributions in forests reflect the spatial impact of man-made tree harvesting
or naturally-induced patterns of tree death being caused by windthrow, inter-tree
competition, disease or senescence. Gap sizes can vary from large (>100 m2) to small
(<10 m2), and they may have contrasting spatial patterns, such as being aggregated or
regularly distributed. However, very small gaps cannot easily be recorded with
conventional aerial or satellite images, which calls for new and cost-effective
methodologies of forest monitoring. Here, we used an unmanned aerial vehicle (UAV) and
very high-resolution images to record the gaps in 10 temperate managed and unmanaged
forests in two regions of Germany. All gaps were extracted for 1-ha study plots and
subsequently analyzed with spatially-explicit statistics, such as the conventional
pair correlation function (PCF), the polygon-based PCF and the mark correlation function.
Gap-size frequency was dominated by small gaps of an area <5 m2, which were
particularly frequent in unmanaged forests. We found that gap distances showed a variety
of patterns. However, the polygon-based PCF was a better descriptor of patterns than the
conventional PCF, because it showed randomness or aggregation for cases when the
conventional PCF showed small-scale regularity; albeit, the latter was only a mathematical
artifact. The mark correlation function revealed that gap areas were in half of the cases
negatively correlated and in the other half independent. Negative size correlations may
likely be the result of single-tree harvesting or of repeated gap formation, which both lead
to nearby small gaps. Here, we emphasize the usefulness of UAV to record forest gaps of a
very small size. These small gaps may originate from repeated gap-creating disturbances,
and their spatial patterns should be monitored with spatially-explicit statistics at recurring
intervals in order to further insights into forest dynamics.}}
