@ARTICLE{Hampton2011a,
  author =       {Stephanie E. Hampton and John N. Parker},
  title =        {Collaboration and Productivity in Scientific Synthesis},
  journal =      {BioScience},
  year =         {2011},
  volume =       {61},
  number =       {11},
  pages =        {900--910},
  abstract =     {Scientific synthesis has transformed ecological research and presents opportunities for advancements across the sciences; to date, however, little is
known about the antecedents of success in synthesis. Building on findings from 10 years of detailed research on social interactions in synthesis groups
at the National Center for Ecological Analysis and Synthesis, we demonstrated with large-scale quantitative analyses that face-to-face interaction
has been vital to success in synthesis groups, boosting the production of peer-reviewed publications. But it has been about more than just meeting;
the importance of resident scientists at synthesis centers was also evident, in that including synthesis-center residents in geographically distributed
working groups further increased productivity. Moreover, multi-institutional collaboration, normally detrimental to productivity, was positively
associated with productivity in this stimulating environment. Finally, participation in synthesis groups significantly increased scientists’ collaborative
propensity and visibility, positively affecting scientific careers and potentially increasing the capacity of the scientific community to leverage
synthesis for enhanced scientific understanding.},
  keywords =     {synthetic science, sociology of collaboration, interdisciplinary science, scientific metrics, research productivity and impact},
  doi =          {10.1525/bio.2011.61.11.9},
  source =       {http://bioscience.oxfordjournals.org/content/61/11/900.short},
}
