@Article{Kelcey2012a,
AUTHOR = {Kelcey, Joshua and Lucieer, Arko},
TITLE = "Sensor Correction of a 6-Band Multispectral Imaging Sensor for {UAV} Remote Sensing",
JOURNAL = {Remote Sensing},
VOLUME = {4},
YEAR = {2012},
NUMBER = {5},
PAGES = {1462--1493},
URL = {http://www.mdpi.com/2072-4292/4/5/1462},
ISSN = {2072-4292},
DOI = {10.3390/rs4051462},
keywords = {UAV; sensor correction; radiometric correction},
abstract = {Unmanned aerial vehicles (UAVs) represent a quickly evolving technology,
broadening the availability of remote sensing tools to small-scale research groups across
a variety of scientific fields. Development of UAV platforms requires broad technical
skills covering platform development, data post-processing, and image analysis. UAV
development is constrained by a need to balance technological accessibility, flexibility in
application and quality in image data. In this study, the quality of UAV imagery acquired
by a miniature 6-band multispectral imaging sensor was improved through the application
of practical image-based sensor correction techniques. Three major components of sensor
correction were focused upon: noise reduction, sensor-based modification of incoming
radiance, and lens distortion. Sensor noise was reduced through the use of dark offset
imagery. Sensor modifications through the effects of filter transmission rates, the relative
monochromatic efficiency of the sensor and the effects of vignetting were removed through
a combination of spatially/spectrally dependent correction factors. Lens distortion was
reduced through the implementation of the Brown–Conrady model. Data post-processing
serves dual roles in data quality improvement, and the identification of platform limitations
and sensor idiosyncrasies. The proposed corrections improve the quality of the raw
multispectral imagery, facilitating subsequent quantitative image analysis.}}
