@Article{Laliberte2011a,
AUTHOR = {Laliberte, Andrea S. and Goforth, Mark A. and Steele, Caitriana M. and Rango, Albert},
TITLE = {Multispectral Remote Sensing from Unmanned Aircraft: Image Processing Workflows and Applications for Rangeland Environments},
JOURNAL = {Remote Sensing},
VOLUME = {3},
YEAR = {2011},
NUMBER = {11},
PAGES = {2529--2551},
URL = {http://www.mdpi.com/2072-4292/3/11/2529},
ISSN = {2072-4292},
DOI = {10.3390/rs3112529},
keywords = {Unmanned Aircraft Systems (UAS); multispectral; reflectance; classification},
abstract = {Using unmanned aircraft systems (UAS) as remote sensing platforms offers the
unique ability for repeated deployment for acquisition of high temporal resolution data at
very high spatial resolution. Multispectral remote sensing applications from UAS are
reported in the literature less commonly than applications using visible bands, although
light-weight multispectral sensors for UAS are being used increasingly. . In this paper, we
describe challenges and solutions associated with efficient processing of multispectral
imagery to obtain orthorectified, radiometrically calibrated image mosaics for the purpose of
rangeland vegetation classification. We developed automated batch processing methods for
file conversion, band-to-band registration, radiometric correction, and orthorectification. An
object-based image analysis approach was used to derive a species-level vegetation
classification for the image mosaic with an overall accuracy of 87\%. We obtained
good correlations between: (1) ground and airborne spectral reflectance ($R^2 = 0.92$); and
(2) spectral reflectance derived from airborne and WorldView-2 satellite data for selected
vegetation and soil targets. UAS-acquired multispectral imagery provides quality high
resolution information for rangeland applications with the potential for upscaling the data
to larger areas using high resolution satellite imagery.}}
