@Article{Loew2014a,
AUTHOR = {L\"ow, Fabian, and Duveiller, Gr\'egory},
TITLE = {Defining the Spatial Resolution Requirements for Crop Identification Using Optical Remote Sensing},
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {9},
PAGES = {9034--9063},
URL = {http://www.mdpi.com/2072-4292/6/9/9034},
ISSN = {2072-4292},
DOI = {10.3390/rs6099034},
keywords = {crop identification; crop monitoring; pixel purity; pixel size; time series; RapidEye},
abstract = {The past decades have seen an increasing demand for operational monitoring
of crop conditions and food production at local to global scales. To properly use satellite
Earth observation for such agricultural monitoring, high temporal revisit frequency over
vast geographic areas is necessary. However, this often limits the spatial resolution that can
be used. The challenge of discriminating pixels that correspond to a particular crop type,
a prerequisite for crop specific agricultural monitoring, remains daunting when the signal
encoded in pixels stems from several land uses (mixed pixels), e.g., over heterogeneous
landscapes where individual fields are often smaller than individual pixels. The question of
determining the optimal pixel sizes for an application such as crop identification is therefore
naturally inclined towards finding the coarsest acceptable pixel sizes, so as to potentially
benefit from what instruments with coarser pixels can offer. To answer this question, this
study builds upon and extends a conceptual framework to quantitatively define pixel size
requirements for crop identification via image classification. This tool can be modulated
using different parameterizations to explore trade-offs between pixel size and pixel purity
when addressing the question of crop identification. Results over contrasting landscapes in
Central Asia demonstrate that the task of finding the optimum pixel size does not have a
``one-size-fits-all'' solution. The resulting values for pixel size and purity that are suitable
for crop identification proved to be specific to a given landscape, and for each crop they
differed across different landscapes. Over the same time series, different crops were not
identifiable simultaneously in the season and these requirements further changed over the
years, reflecting the different agro-ecological conditions the crops are growing in. Results
indicate that sensors like MODIS (250 m) could be suitable for identifying major crop
classes in the study sites, whilst sensors like Landsat (30 m) should be considered for
object-based classification. The proposed framework is generic and can be applied to any
agricultural landscape, thereby potentially serving to guide recommendations for designing
dedicated EO missions that can satisfy the requirements in terms of pixel size to identify
and discriminate crop types.}
}
