@Article{Meroni2014a,
AUTHOR = {Meroni, Michele and Rembold, Felix and Verstraete, Michel M. and Gommes, Rene and Schucknecht, Anne and Beye, Gora},
TITLE = "Investigating the Relationship between the Inter-annual Variability of Satellite-derived Vegetation Phenology and a Proxy of Biomass Production in the {Sahel}",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {6},
PAGES = {5868--5884},
URL = {http://www.mdpi.com/2072-4292/6/6/5868},
ISSN = {2072-4292},
DOI = {10.3390/rs6065868},
keywords = {phenology; SPOT-VEGETATION; FAPAR; time series; biomass production; Sahel},
abstract = {In the Sahel region, moderate to coarse spatial resolution remote sensing time series are
used in early warning monitoring systems with the aim of detecting unfavorable crop and pasture
conditions and informing stakeholders about impending food security risks. Despite growing evidence
that vegetation productivity is directly related to phenology, most approaches to estimate such risks
do not explicitly take into account the actual timing of vegetation growth and development. The date of
the start of the season (SOS) or of the peak canopy density can be assessed by remote sensing techniques
in a timely manner during the growing season. However, there is limited knowledge about the relationship
between vegetation biomass production and these variables at the regional scale. This study describes
the first attempt to increase our understanding of such a relationship through the analysis of
phenological variables retrieved from SPOT-VEGETATION time series of the Fraction of Absorbed
Photosynthetically Active Radiation (FAPAR). Two key phenological variables (growing season length
(GSL); timing of SOS) and the maximum value of FAPAR attained during the growing season (Peak) are
analyzed as potentially related to a proxy of biomass production (CFAPAR, the cumulative value of
FAPAR during the growing season). GSL, SOS and Peak all show different spatial patterns of correlation
with CFAPAR. In particular, GSL shows a high and positive correlation with CFAPAR over the whole
Sahel (mean r = 0.78). The negative correlation between delays in SOS and CFAPAR is stronger (mean
r = −0.71) in the southern agricultural band of the Sahel, while the positive correlation between
Peak FAPAR and CFAPAR is higher in the northern and more arid grassland region (mean r = 0.75).
The consistency of the results and the actual link between remote sensing-derived phenological
parameters and biomass production were evaluated using field measurements of aboveground herbaceous
biomass of rangelands in Senegal. This study demonstrates the potential of phenological variables as
indicators of biomass production. Nevertheless, the strength of the relation between phenological
variables and biomass production is not universal and indeed quite variable geographically, with
large scattered areas not showing a statistically significant relationship.}
}
