@THESIS{Najafabadi2014a,
  AUTHOR =       {Najafabadi, Masih Rajaei},
  TITLE =        {Use of Smartphone to Derive the Leaf Area Index},
  SCHOOL =       {Wageningen University},
  YEAR =         {2014},
  type =         {Minor Thesis report},
  month =        {February},
  abstract =     {Leaf Area Index (LAI) is a crucial parameter in environmental, ecological
and agronomic because of its importance for quantitative analysis of biophysical
process. In particular, it can be an important parameter related to climate, carbon
cycle and hydrological modeling studies at different spatial scale. Direct methods
for LAI estimation are very accurate, but they are destructive and time consuming
and hardly applicable for forest ecosystem. Therefore, it let to development of
different fast and non-destructive indirect methods (e.g. LAI-2000 PCA,
hemispherical photography and other methods of ceptometers). On the other
hand, these instruments are expensive, low portability and in case of damage
require long and expensive services. Nowadays, smartphones are become
ubiquitous and their advance properties (high camera quality, GPS, and high
memory capacity) have made them suitable candidate for indirect methods.
The main objective of this study was to test the Pocket LAI app developed
by CSIRO for LAI estimation based on the use of sensors and processing power
normally present in most of the modern mobile phones. For testing the app we
need to find suitable smartphone, proper height for smartphone to capture images,
evaluation and check whether there is any improvement in LAI estimation by
increasing number of smartphone’s measurements.
After checking and testing the app on over ten locally present smartphone,
the result shown Samsung Galaxy S4 mini is a suitable smartphone. The
comparison of the LAI of hemispherical photography and smartphone at three
heights (0.5m, 1m, and 1.5m) indicates that 0.5 meter ($R^2=0.7776$) is the most
suitable height for smartphone to capture images and indicates their comparable
performance. There is no improvement in the result of LAI estimation of
smartphone at 1 meter with 13 measurements in compare with 5 measurements.
The comparison of the LAI of LAI-2000 PCA and smartphone at three
heights for evaluation indicates that there is not significant correlation at any
heights and same result between hemispherical photography and LAI-2000 PCA
($R^2=0.0134$). The comparison of LAI from LAI-2000 PCA and other two
approaches indicates that LAI-2000 PCA underestimate the LAI. A possible
reason for this can be caused by sensor position, canopy height and user error.}
  }
