@ARTICLE{Naughton2011a,
  AUTHOR =       {Naughton, Denis and Brunn, Andreas and Czapla-Myers, Jeff and Douglass, Scott and Thiele, Michael and Weichelt, Horst and Oxfort, Michael},
  TITLE =        "Absolute Radiometric Calibration of the {RapidEye} Multispectral Imager Using the Reflectance-based Vicarious Calibration Method",
  JOURNAL =      {Journal of Applied Remote Sensing},
  YEAR =         {2011},
  volume =       {5},
  pages =        {1--24},
  abstract =     {RapidEye AG is a commercial provider of geospatial information products and
customized solutions derived from Earth observation image data. The source of the data is
the RapidEye constellation consisting of five low-earth-orbit imaging satellites. We describe
the rationale, methods, and results of a reflectance-based vicarious calibration campaign that
was conducted between April 2009 and May 2010 at Railroad Valley Playa and Ivanpah
Playa to determine the on-orbit radiometric accuracy of the RapidEye sensor. In situ surface
spectral reflectance measurements of known ground targets and an assessment of the atmospheric
conditions above the sites were taken during spacecraft overpasses. The ground data are used as
input to a radiative transfer code to compute a band-specific top-of-atmosphere spectral radiance.
Acomparison of these predicted values based on absolute physical data to the measured at-sensor
spectral radiance provide the absolute calibration of the sensor. Initial assessments show that the
RapidEye sensor response is within 8\% of the predicted values. Outcomes from this campaign
are then used to update the calibration parameters in the ground segment processing system.
Subsequent verification events confirmed that the measured RapidEye response improved to
within 4\% of the predictions based on the vicarious calibration method.},
  keywords =     {calibration; planetary reflectance; radiometric accuracy; spectral radiance RapidEye},
  source =       {DOI: 10.1117/1.3613950},
  url =          {http://remotesensing.spiedigitallibrary.org/}
}
