@Article{Nelson2014a,
AUTHOR = {Nelson, Andrew and Setiyono, Tri and Rala, Arnel B. and Quicho, Emma D. and Raviz, Jeny V. and Abonete, Prosperidad J. and Maunahan, Aileen A. and Garcia, Cornelia A. and Bhatti, Hannah Zarah M. and Villano, Lorena S. and Thongbai, Pongmanee and Holecz, Francesco and Barbieri, Massimo and Collivignarelli, Francesco and Gatti, Luca and Quilang, Eduardo Jimmy P. and Mabalay, Mary Rose O. and Mabalot, Pristine E. and Barroga, Mabel I. and Bacong, Alfie P. and Detoito, Norlyn T. and Berja, Glorie Belle and Varquez, Frenciso and Wahyunto, and Kuntjoro, Dwi and Murdiyati, Sri Retno and Pazhanivelan, Sellaperumal and Kannan, Pandian and Mary, Petchimuthu Christy Nirmala and Subramanian, Elangovan and Rakwatin, Preesan and Intrman, Amornrat and Setapayak, Thana and Lertna, Sommai and Minh, Vo Quang and Tuan, Vo Quoc and Duong, Trinh Hoang and Quyen, Nguyen Huu and Van Kham, Duong and Hin, Sarith and Veasna, Touch and Yadav, Manoj and Chin, Chharom and Ninh, Nguyen Hong},
TITLE = "Towards an Operational {SAR}-based Rice Monitoring System in {Asia}: Examples from 13 Demonstration Sites across {Asia} in the {RIICE} Project",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {11},
PAGES = {10773--10812},
URL = {http://www.mdpi.com/2072-4292/6/11/10773},
ISSN = {2072-4292},
DOI = {10.3390/rs, food security, SAR, Asia, COSMO Skymed, TerraSAR-X},
abstract = {Rice is the most important food security crop in Asia. Information on its seasonal
extent forms part of the national accounting of many Asian countries. Synthetic Aperture
Radar (SAR) imagery is highly suitable for detecting lowland rice, especially in tropical
and subtropical regions, where pervasive cloud cover in the rainy seasons precludes the use
of optical imagery. Here, we present a simple, robust, rule-based classification for mapping
rice area with regularly acquired, multi-temporal, X-band, HH-polarized SAR imagery
and site-specific parameters for classification. The rules for rice detection are based on the
well-studied temporal signature of rice from SAR backscatter and its relationship with crop
stages. We also present a procedure for estimating the parameters based on ``temporal feature
descriptors'' that concisely characterize the key information in the rice signatures in monitored
field locations within each site. We demonstrate the robustness of the approach on a very
large dataset. A total of 127 images across 13 footprints in six countries in Asia were obtained
between October 2012, and April 2014, covering 4.78 m ha. More than 1900 in-season site
visits were conducted across 228 monitoring locations in the footprints for classification
purposes, and more than 1300 field observations were made for accuracy assessment. Some
1.6 m ha of rice were mapped with classification accuracies from 85\% to 95\% based on the
parameters that were closely related to the observed temporal feature descriptors derived for
each site. The 13 sites capture much of the diversity in water management, crop establishment
and maturity in South and Southeast Asia. The study demonstrates the feasibility of rice
detection at the national scale using multi-temporal SAR imagery with robust classification
methods and parameters that are based on the knowledge of the temporal dynamics of the
rice crop. We highlight the need for the development of an open-access library of temporal
signatures, further investigation into temporal feature descriptors and better ancillary data to
reduce the risk of misclassification with surfaces that have temporal backscatter dynamics
similar to those of rice. We conclude with observations on the need to define appropriate SAR
acquisition plans to support policies and decisions related to food security.}}
