@article{Rossini2013a,
title = "Assessing Canopy $PRI$ from Airborne Imagery to Map Water Stress in Maize",
journal = "{ISPRS} Journal of Photogrammetry and Remote Sensing",
volume = "86",
pages = "168--177",
year = "2013",
issn = "0924-2716",
doi = "http://dx.doi.org/10.1016/j.isprsjprs.2013.10.002",
url = "http://www.sciencedirect.com/science/article/pii/S0924271613002244",
author = "M. Rossini and F. Fava and S. Cogliati and M. Meroni and A. Marchesi and C. Panigada and C. Giardino and L. Busetto and M. Migliavacca and S. Amaducci and R. Colombo",
keywords = "Hyperspectral, Vegetation, Monitoring, Aerial, Crop",
abstract = "This paper presents a method for mapping water stress in a maize field using hyperspectral remote sensing imagery. An airborne survey using AISA (Specim, Finland)
 was performed in July 2008 over an experimental farm in Italy. Hyperspectral data were acquired over a maize field with three different irrigation regimes. An intensive field
 campaign was also conducted concurrently with imagery acquisition to measure relative leaf water content (RWC), active chlorophyll fluorescence (ΔF/ F m ′ ), leaf temperature
 (Tl) and Leaf Area Index (LAI). The analysis of the field data showed that at the time of the airborne overpass the maize plots with irrigation deficits were experiencing a
 moderate water stress, affecting the plant physiological status ($\Delta F/ F'm$, difference between $T_l$ and air temperature ($T_{air}$), and RWC) but not the canopy structure (LAI).
 Among the different Vegetation Indices (VIs) computed from the airborne imagery the Photochemical Reflectance Index computed using the reflectance at 570~nm as the
 reference band (PRI570) showed the strongest relationships with $\Delta F/ F'm$ ($r^2>0.76$), $T_l-T_{air}$ ($r^2>0.82$) and RWC ($r^2>0.64$)
 and the red-edge Chlorophyll Index (CI red-edge) with LAI ($r^2>0.64$). Thus PRI has been proven to be related to water stress at early stages, before
 structural changes occurred. A method based on an ordinal logit regression model was proposed to map water stress classes based on airborne hyperspectral imagery. PRI570
 showed the highest performances when fitted against water stress classes, identified by the irrigation amounts applied in the field, and was therefore used to map water stress
 in the maize field. This study proves the feasibility of mapping stress classes using hyperspectral indices and demonstrates the potential applicability of remote sensing data
 in precision agriculture for optimizing irrigation management. "
}
