@Article{Salami2014a,
AUTHOR = {Salam\'\i, Esther and Barrado, Cristina and Pastor, Enric},
TITLE = "{UAV} Flight Experiments Applied to the Remote Sensing of Vegetated Areas",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {11},
PAGES = {11051--11081},
URL = {http://www.mdpi.com/2072-4292/6/11/11051},
ISSN = {2072-4292},
DOI = {10.3390/rs61111051},
keywords = {UAV; RPAS; vegetation indices; precision agriculture; payload},
abstract =  {The miniaturization of electronics, computers and sensors has created new
opportunities for remote sensing applications. Despite the current restrictions on regulation,
the use of unmanned aerial vehicles equipped with small thermal, laser or spectral sensors
has emerged as a promising alternative for assisting modeling, mapping and monitoring
applications in rangelands, forests and agricultural environments. This review provides
an overview of recent research that has reported UAV flight experiments on the remote
sensing of vegetated areas. To provide a differential trend to other reviews, this paper is not
limited to crops and precision agriculture applications, but also includes forest and rangeland
applications. This work follows a top-down categorization strategy and attempts to fill the
gap between application requirements and the characteristics of selected tools, payloads and
platforms. Furthermore, correlations between common requirements and the most frequently
used solutions are highlighted.}
}
