@article{Son2013a,
title = "Satellite-based Investigation of Flood-affected Rice Cultivation Areas in {Chao Phraya} River Delta, {Thailand}",
author = "N.T. Son and C.F. Chen and C.R. Chen and L.Y. Chang",
journal = "{ISPRS} Journal of Photogrammetry and Remote Sensing ",
volume = "86",
pages = "77--88",
year = "2013",
issn = "0924-2716",
doi = "http://dx.doi.org/10.1016/j.isprsjprs.2013.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0924271613002098",
keywords = "MODIS, Flood-affected areas, Rice agriculture, Change detection",
abstract = "Abstract The occurrence of catastrophic floods in Thailand in 2011 caused significant damage to rice agriculture.
This study investigated flood-affected rice cultivation areas in the Chao Phraya River Delta (CRD) rice bowl, Thailand using
time-series moderate resolution imaging spectroradiometer (MODIS) data. The data were processed for 2008 (normal flood year)
and 2011, comprising four main steps: (1) data pre-processing to construct time-series MODIS vegetation indices (VIs), to
filter noise from the time-series VIs by the empirical mode decomposition (EMD), and to mask out non-agricultural areas in
respect to water-related cropping areas; (2) flood-affected area classification using the unsupervised linear mixture model
(ULMM); (3) rice crop classification using the support vector machines (SVM); and (4) accuracy assessment of flood and rice
crop mapping results. The comparisons between the flood mapping results and the ground reference data indicated an overall
accuracy of 97.9\% and Kappa coefficient of 0.62 achieved for 2008, and 95.7\% and 0.77 for 2011, respectively. These results
were reaffirmed by close agreement ($R^2>0.8$) between comparisons of the two datasets at the provincial level.
The crop mapping results compared with the ground reference data revealed that the overall accuracies and Kappa coefficients
obtained for 2008 were 88.5\% and 0.82, and for 2011 were 84.1\% and 0.76, respectively. A strong correlation was also found
between MODIS-derived rice area and rice area statistics at the provincial level ($R^2>0.7$). Rice crop maps
overlaid on the flood-affected area maps showed that approximately 16.8\% of the rice cultivation area was affected by floods
in 2011 compared to 4.9\% in 2008. A majority of the flood-expanded area was observed for the double-cropped rice (10.5\%),
probably due to flood-induced effects to the autumn–summer and rainy season crops. Information achieved from this study could
be useful for agricultural planners to mitigate possible impacts of floods on rice production. "
}
