@Article{Zhang2014a,
AUTHOR = {Zhang, Miao and Wu, Bingfang and Yu, Mingzhao and Zou, Wentao and Zheng, Yang},
TITLE = "Crop Condition Assessment with Adjusted {NDVI} Using the Uncropped Arable Land Ratio",
JOURNAL = {Remote Sensing},
VOLUME = {6},
YEAR = {2014},
NUMBER = {6},
PAGES = {5774--5794},
URL = {http://www.mdpi.com/2072-4292/6/6/5774},
ISSN = {2072-4292},
DOI = {10.3390/rs6065774},
keywords = {crop condition assessment; cropped and uncropped arable land; North China
Plain; NDVI; linear unmixing},
abstract= {Crop condition assessment in the early growing stage is essential for crop
monitoring and crop yield prediction. A normalized difference vegetation index
(NDVI)-based method is employed to evaluate crop condition by inter-annual comparisons
of both spatial variability (using NDVI images) and seasonal dynamics (based on crop
condition profiles). Since this type of method will generate false information if there are
changes in crop rotation, cropping area or crop phenology, information on
cropped/uncropped arable land is integrated to improve the accuracy of crop condition
monitoring. The study proposes a new method to retrieve adjusted NDVI for cropped
arable land during the growing season of winter crops by integrating 16-day composite
Moderate Resolution Imaging Spectroradiometer (MODIS) reflectance data at 250-m
resolution with a cropped and uncropped arable land map derived from the multi-temporal
China Environmental Satellite (Huan Jing Satellite) charge-coupled device (HJ-1 CCD)
images at 30-m resolution. Using the land map’s data on cropped and uncropped arable
land, a pixel-based uncropped arable land ratio (UALR) at 250-m resolution was generated.
Next, the UALR-adjusted NDVI was produced by assuming that the MODIS reflectance
value for each pixel is a linear mixed signal composed of the proportional reflectance of
cropped and uncropped arable land. When UALR-adjusted NDVI data are used for crop
condition assessment, results are expected to be more accurate, because: (i) pixels with
only uncropped arable land are not included in the assessment; and (ii) the adjusted NDVI
corrects for interannual variation in cropping area. On the provincial level, crop growing
profiles based on the two kinds of NDVI data illustrate the difference between the regular
and the adjusted NDVI, with the difference depending on the total area of uncropped arable
land in the region. The results suggested that the proposed method can be used to improve
the assessment of early crop condition, but additional evaluation in other major crop
producing regions is needed to better assess the method’s application in other regions and
agricultural systems.}
}
